﻿<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>canvas纸飞机动画html5代码</title>

    <link rel="stylesheet" type="text/css" href="fly.css">

    <script type="text/javascript" src="js/paper-full.min.js"></script>

</head>
<body>

    <canvas id="triangle-lost-in-space" resize="true"></canvas>

    <script type="text/javascript" src="js/fly.js"></script>

    <style>
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>


</body>
</html>
<!--下面是无用代码-->
<a href="http://www.bootstrapmb.com" style="display:none">bootstrapmb</a>
